<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview1"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="100dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"
                android:id="@+id/chatpersonimage"
                android:src="@mipmap/ic_launcher"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chatpersonname"
                android:layout_marginLeft="15dp"
                android:textSize="15sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:text="@string/app_name"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="8sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:text="@string/lorem_ipsum"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1 hr ago"
                android:textSize="8sp"
                android:layout_marginRight="5dp"
                android:gravity="end"
                android:layout_gravity="end|center_vertical"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_below="@+id/cardview1"
        android:id="@+id/cardview2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="100dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"

                android:id="@+id/chatpersonimage1"
                android:layout_gravity="center_vertical"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"

                android:src="@mipmap/ic_launcher"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:id="@+id/chatpersonname1"
                android:textSize="15sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:text="@string/app_name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="8sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:text="@string/lorem_ipsum"/>

        </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1 hr ago"
                android:textSize="8sp"
                android:layout_marginRight="5dp"
                android:gravity="end"
                android:layout_gravity="end|center_vertical"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_below="@+id/cardview2"
        android:id="@+id/cardview3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="7dp"
            android:textSize="10sp"
            android:background="@drawable/round_border_date"
            android:gravity="center_horizontal"
            android:text="DECEMBER 2,2017"/>



    </android.support.v7.widget.CardView>






</RelativeLayout>






