<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_round_rect_white"
        android:orientation="vertical"
        tools:ignore="MissingPrefix">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/trailing_label_tv"
                    fontPath="fonts/RobotoCondensed-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trailing By:"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_14"
                    android:layout_marginLeft="@dimen/margin_45"
                    />

                <TextView
                    android:id="@+id/trailing_by_tv"
                    fontPath="fonts/RobotoCondensed-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_3"
                    android:text="-"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/balls_rem_label_tv"
                    fontPath="fonts/RobotoCondensed-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Balls Rem:"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_14"
                    android:layout_marginLeft="@dimen/margin_45"
                    />

                <TextView
                    android:id="@+id/balls_rem_value_tv"
                    fontPath="fonts/RobotoCondensed-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_3"
                    android:text="-"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_15" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>