<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin_5"
    tools:ignore="MissingPrefix">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3">

            <TextView
                android:id="@+id/name"
                fontPath="fonts/Lato-Semibold.ttf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Yusuf Pathan asd ads asd asd "
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_13" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7">

            <TextView
                android:id="@+id/overs"
                fontPath="fonts/Lato-Semibold.ttf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="3.2"
                android:textColor="@color/black_292A2A"
                android:textSize="@dimen/text_11" />

            <TextView
                android:id="@+id/maiden"
                fontPath="fonts/Lato-Semibold.ttf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="3.2"
                android:textColor="@color/black_292A2A"
                android:textSize="@dimen/text_11" />

            <TextView
                android:id="@+id/runs"
                fontPath="fonts/Lato-Semibold.ttf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="3.2"
                android:textColor="@color/black_292A2A"
                android:textSize="@dimen/text_11" />

            <TextView
                android:id="@+id/wicket"
                fontPath="fonts/Lato-Semibold.ttf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="3.2"
                android:textColor="@color/black_292A2A"
                android:textSize="@dimen/text_11" />

            <TextView
                android:id="@+id/no_balls"
                fontPath="fonts/Lato-Semibold.ttf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="3.2"
                android:textColor="@color/black_292A2A"
                android:textSize="@dimen/text_11"
                android:visibility="gone" />

            <TextView
                android:id="@+id/wide_balls"
                fontPath="fonts/Lato-Semibold.ttf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="3.2"
                android:textColor="@color/black_292A2A"
                android:textSize="@dimen/text_11"
                android:visibility="gone" />

            <TextView
                android:id="@+id/economy_rate"
                fontPath="fonts/Lato-Semibold.ttf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="3.2"
                android:textColor="@color/black_292A2A"
                android:textSize="@dimen/text_11" />


        </LinearLayout>
    </LinearLayout>


</LinearLayout>