<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:openDrawer="start">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_blue_theme"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

                <include layout="@layout/layout_home_header" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/grey_E5E5E5"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_blue_theme">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >

                            <android.support.v4.view.ViewPager
                                android:id="@+id/pager"
                                android:layout_width="match_parent"
                                android:layout_height="130dp"

                                />

                            <com.app.cricketapp.customview.CirclePageIndicator
                                android:id="@+id/indicator"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:padding="@dimen/margin_5"
                                app:fillColor="@color/white_feffff"
                                app:pageColor="@color/grey_9EA4B8"
                                app:radius="@dimen/margin_5"
                                app:strokeColor="@android:color/transparent" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/stay_tuned"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/stay_tuned_with_us_for_upcoming_matches"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_16"
                            android:visibility="visible" />

                        <include layout="@layout/layout_circular_progress_bar" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_marginRight="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_5"
                        android:layout_marginBottom="@dimen/margin_5"
                        android:background="@android:color/white"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:background="?attr/selectableItemBackground"
                                android:id="@+id/match_rate_tv"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingBottom="@dimen/margin_5"
                                android:paddingTop="@dimen/margin_5">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/match_line" />

                                <android.support.v4.widget.Space
                                    android:layout_width="@dimen/margin_1"
                                    android:layout_height="@dimen/margin_5" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/match_line"
                                    android:textColor="@color/color_blue_theme"
                                    android:textSize="@dimen/text_16" />
                            </LinearLayout>

                            <View
                                android:layout_width="@dimen/margin_5"
                                android:layout_height="match_parent"
                                android:background="@color/grey_E5E5E5" />

                            <LinearLayout
                                android:id="@+id/live_score_tv"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingBottom="@dimen/margin_5"
                                android:paddingTop="@dimen/margin_5"
                                android:background="?attr/selectableItemBackground"
                                >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/live_score2" />

                                <android.support.v4.widget.Space
                                    android:layout_width="@dimen/margin_1"
                                    android:layout_height="@dimen/margin_5" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/live_score"
                                    android:textColor="@color/color_blue_theme"
                                    android:textSize="@dimen/text_16" />
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_5"
                            android:background="@color/grey_E5E5E5" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/recent_match_tv"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingBottom="@dimen/margin_5"
                                android:paddingTop="@dimen/margin_5"
                                android:background="?attr/selectableItemBackground"
                                >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/recent_results" />

                                <android.support.v4.widget.Space
                                    android:layout_width="@dimen/margin_1"
                                    android:layout_height="@dimen/margin_5" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/recent_results"
                                    android:textColor="@color/color_blue_theme"
                                    android:textSize="@dimen/text_16" />
                            </LinearLayout>


                            <View
                                android:layout_width="@dimen/margin_5"
                                android:layout_height="match_parent"
                                android:background="@color/grey_E5E5E5" />

                            <LinearLayout
                                android:id="@+id/upcoming_match_tv"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingBottom="@dimen/margin_5"
                                android:paddingTop="@dimen/margin_5"
                                android:background="?attr/selectableItemBackground"
                                >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/upcoming_matches" />

                                <android.support.v4.widget.Space
                                    android:layout_width="@dimen/margin_1"
                                    android:layout_height="@dimen/margin_5" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/upcoming_matches"
                                    android:textColor="@color/color_blue_theme"
                                    android:textSize="@dimen/text_16" />
                            </LinearLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_5"
                            android:background="@color/grey_E5E5E5" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:id="@+id/latest_news_tv"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingBottom="@dimen/margin_5"
                                android:paddingTop="@dimen/margin_5"
                                android:background="?attr/selectableItemBackground"
                                >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/seasons" />

                                <android.support.v4.widget.Space
                                    android:layout_width="@dimen/margin_1"
                                    android:layout_height="@dimen/margin_5" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/seasons_series"
                                    android:textColor="@color/color_blue_theme"
                                    android:textSize="@dimen/text_16" />
                            </LinearLayout>


                            <View
                                android:layout_width="@dimen/margin_5"
                                android:layout_height="match_parent"
                                android:background="@color/grey_E5E5E5" />


                            <LinearLayout
                                android:id="@+id/poll_tv"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingBottom="@dimen/margin_5"
                                android:paddingTop="@dimen/margin_5"
                                android:background="?attr/selectableItemBackground"
                                >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/poll" />

                                <android.support.v4.widget.Space
                                    android:layout_width="@dimen/margin_1"
                                    android:layout_height="@dimen/margin_5" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/polls"
                                    android:textColor="@color/color_blue_theme"
                                    android:textSize="@dimen/text_16" />
                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                        <TextView
                            android:clickable="true"
                            android:id="@+id/suspended_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#B3000000"
                            android:gravity="center"
                            android:text="@string/under_maintenance"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_18"
                            android:visibility="gone" />

                    </FrameLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom">

                    <com.google.android.gms.ads.AdView
                        android:id="@+id/adView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        ads:adSize="BANNER"
                        ads:adUnitId="@string/banner_ad_unit_id" />
                </LinearLayout>
            </LinearLayout>

            <fragment
                android:id="@+id/navigation_drawer_left"
                android:name="com.app.cricketapp.fragment.NavigationFragment"
                android:layout_width="@dimen/margin_240"
                android:layout_height="match_parent"
                android:layout_gravity="start" />

        </android.support.v4.widget.DrawerLayout>
    </LinearLayout>
</layout>
